graph TD
    %% d4
    
    %% d4 --> |Nf6| Nf6[Indian Game]
    %% d4 --> |d5| d5(xxx)
    %% d4 --> |e6| e6[Horwitz]
    %% d4 --> |d6| d6(xxx)
    %% d4 --> |f5| f5[Dutch]
    %% d4 --> |g6| g6[Modern]
  
    d5 --> |c4| d5-c4[Queen's Gambit]
    d5 --> |e4| d5-e4[Blackmar Gambit]
    d5 --> |Nf3| d5-Nf3[Zukertort]
    d5 --> |Bf4| d5-Bf4[Accelerated London]
    Nf6 --> |Bg5| Nf6-Bg5[Trompowsky]

    d5-c4 --> |c6| d5-c4-c6[Slav]
    d5-c4 --> |e6| d5-c4-e6[Declined]
    d5-c4 --> |dxc4| d5-c4-dxc4[Accepted]
    d5-c4 --> |e5| d5-c4-e5[Albin Counter-Gambit]

    d5-c4-c6 --> |Nf3| d5-c4-c6-Nf3[Modern]
    d5-c4-c6 --> |Nc3| d5-c4-c6-Nc3(xxx)
    d5-c4-c6 --> |cxd5| d5-c4-c6-cxd5[Exchange]

    d5-c4-c6-Nf3 --> |e6| d5-c4-c6-Nf3-e6[Triangle System]

    d5-c4-e6 --> |Nc3| d5-c4-e6-Nc3[Queen's Knight]
    d5-c4-e6 --> |Nf3| d5-c4-e6-Nf3(xxx)

    d5-c4-e6-Nf3 --> |Nf6| d5-c4-e6-Nf3-Nf6(xxx)

    d5-c4-e6-Nf3-Nf6 --> |Nc3| d5-c4-e6-Nf3-Nf6-Nc3[Three Knights]

    d5-c4-e6-Nf3-Nf6-Nc3 --> |c6| d5-c4-e6-Nf3-Nf6-Nc3-c6[Semi-Slav]

    d5-c4-e6 --> |cxd5| d5-c4-e6-cxd5(xxx)

    d5-c4-dxc4 --> |Nf3| d5-c4-dxc4-Nf3(xxx)

    d5-Nf3 --> |Nf6| d5-Nf3-Nf6[Symmetrical]
    d5-Nf3 --> |Nc6| d5-Nf3-Nc6[Chigorin]

    d5-Bf4 --> |Nf6| d5-Bf4-Nf6(xxx)
    d5-Bf4 --> |c5| d5-Bf4-c5[Steinitz Countergambit]

    d5-Bf4-Nf6 --> |Nf3| d5-Bf4-Nf6-Nf3[London System]

    d5 --> |Bg5| d5-Bg5[Levitsky Attack]
    d5 --> |Nc3| d5-Nc3[Chigorin]

    d5-Nc3 --> |Nf6| d5-Nc3-Nf6(xxx)

    d5-Nc3 --> |Bg5| d5-Nc3-Nf6-Bg5[Richter-Veresov Attack]

    d5 --> |e4| d5-e4[Blackmar Gambit]

    Nf6 --> |c4| Nf6-c4(xxx)
    Nf6 --> |Nf3| Nf6-Nf3(Knights Variation)
    Nf6 --> |g3| Nf6-g3[Tartakower Attack]
    
    Nf6-c4 --> |e6| Nf6-c4-e6[East Indian Defense]
    Nf6-c4 --> |g6| Nf6-c4-g6[King's Indian]
